fp = open("42/write.txt", "w")
fp.write("Tuan")
fp.write("\n")
fp.write("Tony")
fp.write("\n")
fp.write("Tuan")
fp.write("\n")
fp.write("Tony")
fp.write("\n")
fp.write("Tai")
fp.close()
print("Done")

rFile = open("42/list.txt", "r")
wFile = open("42/write.txt", "w")

for line in rFile :
	print(line, file = wFile, end = "")
print("done")
rFile.close()
wFile.close()